input {
    file {
        type => "xplan"
        path => "/usr/share/logstash/logs/server*.log"
    }
}

filter {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\s%{LOGLEVEL:log_level}\s%{DATA:logger}\[%{USER:user}?,%{NUMBER:line_no}\]:\s%{GREEDYDATA:message}" }
    }
    date {
        match => [ "timestamp", "MMM d HH:mm:ss.SSS" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://develkes:9200"]
    }
}
